#############################################################################
# Makefile for building: CRS
# Generated by qmake (3.1) (Qt 6.7.1)
# Project:  ..\..\CRS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../CRS -I. -IZ:/QT/6.7.1/mingw_64/include -IZ:/QT/6.7.1/mingw_64/include/QtWidgets -IZ:/QT/6.7.1/mingw_64/include/QtGui -IZ:/QT/6.7.1/mingw_64/include/QtCore -Idebug -I. -I/include -IZ:/QT/6.7.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        Z:\QT\6.7.1\mingw_64\lib\libQt6Widgets.a Z:\QT\6.7.1\mingw_64\lib\libQt6Gui.a Z:\QT\6.7.1\mingw_64\lib\libQt6Core.a -lmingw32 Z:\QT\6.7.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = Z:\QT\6.7.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = Z:\QT\6.7.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = Z:\QT\6.7.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_Designs.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_Designs.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = CRS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CRS.exe
DESTDIR_TARGET = debug\CRS.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CRS.exe

debug/CRS.exe: Z:/QT/6.7.1/mingw_64/lib/libQt6Widgets.a Z:/QT/6.7.1/mingw_64/lib/libQt6Gui.a Z:/QT/6.7.1/mingw_64/lib/libQt6Core.a Z:/QT/6.7.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\CRS.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CRS.zip $(SOURCES) $(DIST) ..\..\CRS.pro Z:\QT\6.7.1\mingw_64\mkspecs\features\spec_pre.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\device_config.prf Z:\QT\6.7.1\mingw_64\mkspecs\common\sanitize.conf Z:\QT\6.7.1\mingw_64\mkspecs\common\gcc-base.conf Z:\QT\6.7.1\mingw_64\mkspecs\common\g++-base.conf Z:\QT\6.7.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf Z:\QT\6.7.1\mingw_64\mkspecs\common\windows-vulkan.conf Z:\QT\6.7.1\mingw_64\mkspecs\common\g++-win32.conf Z:\QT\6.7.1\mingw_64\mkspecs\common\windows-desktop.conf Z:\QT\6.7.1\mingw_64\mkspecs\qconfig.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_core.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_help.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_network.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri Z:\QT\6.7.1\mingw_64\mkspecs\features\qt_functions.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\qt_config.prf Z:\QT\6.7.1\mingw_64\mkspecs\win32-g++\qmake.conf Z:\QT\6.7.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash Z:\QT\6.7.1\mingw_64\mkspecs\features\exclusive_builds.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\toolchain.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\default_pre.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\win32\default_pre.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\resolve_config.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\exclusive_builds_post.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\default_post.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\build_pass.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\qml_debug.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\precompile_header.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\warn_on.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\permissions.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\qt.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\resources_functions.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\resources.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\moc.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\win32\opengl.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\uic.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\qmake_use.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\file_copies.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\win32\windows.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\testcase_targets.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\exceptions.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\yacc.prf Z:\QT\6.7.1\mingw_64\mkspecs\features\lex.prf ..\..\CRS.pro ..\..\Designs.qrc Z:\QT\6.7.1\mingw_64\lib\Qt6Widgets.prl Z:\QT\6.7.1\mingw_64\lib\Qt6Gui.prl Z:\QT\6.7.1\mingw_64\lib\Qt6Core.prl Z:\QT\6.7.1\mingw_64\lib\Qt6EntryPoint.prl   ..\..\Designs.qrc Z:\QT\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_Designs.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Designs.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Designs.cpp
debug/qrc_Designs.cpp: ../../Designs.qrc \
		Z:/QT/6.7.1/mingw_64/bin/rcc.exe \
		../../../../Course\ Registration\ System/Designs/Resources/LoginPageResources/Login.jpg
	Z:\QT\6.7.1\mingw_64\bin\rcc.exe -name Designs --no-zstd ..\..\Designs.qrc -o debug\qrc_Designs.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: Z:/QT/6.7.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h Z:\QT\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/QMainWindow \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qmainwindow.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qglobal.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qconfig.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qassert.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtypes.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtversion.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qlogging.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qflags.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qatomic.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qforeach.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qminmax.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qoverload.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qswap.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtresource.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qobject.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstring.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qchar.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qpair.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/q20functional.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/q20memory.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qlist.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qiterator.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcompare.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmath.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qiterable.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmargins.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/q23utility.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qaction.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qicon.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsize.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qrect.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qpoint.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qcolor.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qrgb.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qimage.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qtransform.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qregion.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qline.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qvariant.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qdebug.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmap.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qset.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qhash.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpalette.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qbrush.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qfont.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qendian.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qcursor.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qevent.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qurl.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qscreen.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QList \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QObject \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QRect \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QSize \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QSizeF \
		Z:/QT/6.7.1/mingw_64/include/QtGui/QTransform \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfuture.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmutex.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qthread.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qexception.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qpromise.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qlocale.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		Z:/QT/6.7.1/mingw_64/bin/moc.exe
	Z:\QT\6.7.1\mingw_64\bin\moc.exe $(DEFINES) --include "M:/QT Files/CRS/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/debug/moc_predefs.h" -IZ:/QT/6.7.1/mingw_64/mkspecs/win32-g++ -I"M:/QT Files/CRS" -IZ:/QT/6.7.1/mingw_64/include -IZ:/QT/6.7.1/mingw_64/include/QtWidgets -IZ:/QT/6.7.1/mingw_64/include/QtGui -IZ:/QT/6.7.1/mingw_64/include/QtCore -I. -IZ:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IZ:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IZ:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IZ:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IZ:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IZ:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		Z:/QT/6.7.1/mingw_64/bin/uic.exe
	Z:\QT\6.7.1\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mainwindow.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/QMainWindow \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qmainwindow.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qglobal.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qconfig.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qassert.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtypes.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtversion.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qlogging.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qflags.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qatomic.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qforeach.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qminmax.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qoverload.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qswap.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtresource.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qobject.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstring.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qchar.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qpair.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/q20functional.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/q20memory.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qlist.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qiterator.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcompare.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmath.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qiterable.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmargins.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/q23utility.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qaction.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qicon.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsize.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qrect.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qpoint.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qcolor.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qrgb.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qimage.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qtransform.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qregion.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qline.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qvariant.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qdebug.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmap.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qset.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qhash.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpalette.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qbrush.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qfont.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qendian.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qcursor.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qevent.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qurl.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qscreen.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QList \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QObject \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QRect \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QSize \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QSizeF \
		Z:/QT/6.7.1/mingw_64/include/QtGui/QTransform \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfuture.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmutex.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qthread.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qexception.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qpromise.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qlocale.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qtabwidget.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/QApplication \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/QMainWindow \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qmainwindow.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qglobal.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qconfig.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qassert.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtypes.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtversion.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qlogging.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qflags.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qatomic.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qforeach.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qminmax.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qoverload.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qswap.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtresource.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qobject.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstring.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qchar.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qpair.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/q20functional.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/q20memory.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qlist.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qiterator.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcompare.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmath.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qiterable.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmargins.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/q23utility.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qaction.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qicon.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsize.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qrect.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qpoint.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qcolor.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qrgb.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qimage.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qtransform.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qregion.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qline.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qvariant.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qdebug.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmap.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qset.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qhash.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpalette.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qbrush.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qfont.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qendian.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qcursor.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qevent.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qurl.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qscreen.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QList \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QObject \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QRect \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QSize \
		Z:/QT/6.7.1/mingw_64/include/QtCore/QSizeF \
		Z:/QT/6.7.1/mingw_64/include/QtGui/QTransform \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfuture.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qmutex.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qthread.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qexception.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qpromise.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		Z:/QT/6.7.1/mingw_64/include/QtCore/qlocale.h \
		Z:/QT/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		Z:/QT/6.7.1/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/qrc_Designs.o: debug/qrc_Designs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Designs.o debug\qrc_Designs.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

